I am a soiler with a knife and a shield and a bag
Task 2 Revert and Reset!
Task 3 Revert on different file
Commit 1 -- test reset
Commit 2 -- test reset (after reset
---------------------------------------------------
master add 1 --- master add one
---------------------------------------------------
nonsense commit nonsense commit nonsense commit
no-ff commit
master change : I did a new commit
master change : add something,commit but not push and change
---------------------------------------------------
feature change :
feature change : rebase change
feature change : reabse change 2
master inject